# apollo-android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/room76/apollo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/room76/apollo/addroom/: AddRoomScreenTest.kt
app/src/androidTest/java/org/room76/apollo/matcher/: ImageViewHasDrawableMatcher.kt
app/src/androidTest/java/org/room76/apollo/roomdetail/: RoomDetailScreenTest.kt
app/src/androidTest/java/org/room76/apollo/rooms/: AppNavigationTest.kt  RoomsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/room76/apollo/: BaseNavigationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/room76/apollo/addroom/: AddRoomActivity.java  AddRoomContract.java  AddRoomFragment.java  AddRoomPresenter.java
app/src/main/java/org/room76/apollo/model/: FirebaseDataRoomRepository.java  FirebaseUserMock.java  InMemoryRoomsRepository.java  LocalTrackRepository.java  Repository.java  Room.java  RoomRepositories.java  RoomsRepository.java  RoomsServiceApi.java  RoomsServiceApiEndpoint.java  RoomsServiceApiImpl.java  Track.java  User.java
app/src/main/java/org/room76/apollo/mymusic/: ErrorFragment.java  MyMusicActivity.java  MyMusicContract.java  MyMusicFragment.java  MyMusicPresenter.java
app/src/main/java/org/room76/apollo/roomdetail/: RoomDetailActivity.java  RoomDetailContract.java  RoomDetailFragment.java  RoomDetailPresenter.java  SwipeItemTouchCallback.java  SwipeItemTouchHelper.java
app/src/main/java/org/room76/apollo/rooms/: RoomsActivity.java  RoomsContract.java  RoomsFragment.java  RoomsPresenter.java
app/src/main/java/org/room76/apollo/signin/: SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java  SignInState.java
app/src/main/java/org/room76/apollo/util/: BorderTransform.java  CircleTransform.java  EspressoIdlingResource.java  Injection.java  ShadowTransform.java  SimpleCountingIdlingResource.java  Utils.java
app/src/main/res/drawable/: dr_background.xml  dr_circle_background.xml  ic_add_to_list.xml  ic_default_user_image.xml  ic_dislike.xml  ic_door.xml  ic_feedback.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_like.xml  ic_lock_open.xml  ic_lock_outline.xml  ic_music.xml  ic_remove.xml  ic_share_variant.xml  ic_signout.xml  ic_wunderlist.xml
app/src/main/res/layout/: activity_addroom.xml  activity_detail.xml  activity_error.xml  activity_main.xml  activity_mymusic.xml  activity_navigation_core.xml  activity_rooms.xml  activity_splash.xml  component_item_room.xml  component_item_room_full.xml  component_item_room_no_image.xml  component_nav_header.xml  component_navbar_footer.xml  component_track_item.xml  component_user_item.xml  dialog_select_image_input.xml  fragment_addroom.xml  fragment_detail.xml  fragment_error.xml  fragment_mymusic.xml  fragment_rooms.xml  fragment_sign_in.xml  item_room_full.xml  item_room_no_image.xml  item_track.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  fragment_details_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/java/org/room76/apollo/: ExampleUnitTest.java
app/src/test/java/org/room76/apollo/addroom/: AddRoomPresenterTest.kt
app/src/test/java/org/room76/apollo/model/: InMemoryRoomsRepositoryTest.kt
app/src/test/java/org/room76/apollo/roomdetail/: RoomsDetailPresenterTest.kt
app/src/test/java/org/room76/apollo/rooms/: RoomsPresenterTest.kt
app/src/test/java/org/room76/apollo/util/: ImageFileTest.kt
gradle/wrapper/: gradle-wrapper.properties
