// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
//        maven { url "http://jcenter.bintray.com/" }
//        maven { url "http://repo.maven.apache.org/maven2" }
//        maven { url "http://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1' //2.3.3
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "http://jcenter.bintray.com/" }
//        maven { url "http://repo.maven.apache.org/maven2" }
//        maven { url "http://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '26.0.2'
    constrainLayoutVersion = '1.0.2'

    firebaseVersion = '11.8.0'

    glideVersion = '3.6.1'
    lottieVersion = '2.5.0-rc1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}
